<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/aaUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bottomline">
        <Button
            android:text="НАЧАТЬ ВИЗИТ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/aaStartOrStopAttendanceB"
            android:background="@color/Light_Green_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:text="&lt;TIMER&gt;"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaTimerTV"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_toRightOf="@id/aaStartOrStopAttendanceB" />
        <TextView
            android:text="&lt;TITLE&gt;"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaTitleTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/ic_local_shipping_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaDistributorsIV"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="18dp"
            android:visibility="invisible" />
        <ImageView
            android:src="@drawable/ic_subscriptions_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaMaterialIV"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="18dp"
            android:visibility="invisible" />
        <ImageView
            android:src="@drawable/ic_history_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaHistoryIV"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="18dp"
            android:visibility="invisible" />
        <ImageView
            android:src="@drawable/ic_shopping_cart_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaFinanceIV"
            android:layout_marginRight="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:visibility="invisible" />
        <ImageView
            android:src="@drawable/ic_description_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aaContractsIV"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/aaCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <ImageView
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/aaMakePhotoAfterAttendanceIV"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_toLeftOf="@id/aaCloseB"
            android:visibility="gone" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/aaContainerVP"
        android:layout_below="@id/aaUpPanelRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>