<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:weightSum="100">
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Название"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Срок действия"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Описание"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>