<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1248dp"
    android:layout_height="56dp"
    android:background="@drawable/bottomline_for_distribution">
    <TextView
        android:text="Text"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/rowTextForPharmacy"
        android:id="@+id/dtiDrugSKUTV"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="match_parent">
        <CheckBox
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtiIsExistenceCB"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/dtiCountET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="0"
        android:inputType="number"
        android:gravity="center" />
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/dtiPriceET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="0"
        android:inputType="number"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="match_parent">
        <CheckBox
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtiIsPresenceCB"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="match_parent">
        <CheckBox
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtiHasPOSCB"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/dtiOrderET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="Заказ"
        android:inputType="textCapSentences" />
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/dtiCommentET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="Комментарий"
        android:inputType="textCapSentences" />
</TableRow>