<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edMainSV"
        android:background="@android:color/white">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edMainTL"
            android:background="@android:color/white">
            <TableRow
                android:id="@+id/edRowHeader"
                android:visibility="visible">
                <TextView
                    android:layout_column="0"
                    android:width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_column="1"
                    android:width="300dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowUUID">
                <TextView
                    android:text="UUID"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:layout_gravity="center_vertical"
                    style="@style/control_label" />
                <TextView
                    android:layout_column="1"
                    android:id="@+id/edUUIDTV"
                    android:layout_gravity="center_vertical"
                    style="@style/fcs_block1"
                    android:hint="UUID"
                    android:textColorHint="#ffe0e0e0" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowName">
                <TextView
                    android:text="ФИО сотрудника"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/edNameET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Иванов Иван Иванович"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="textCapWords"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowPosition">
                <TextView
                    android:text="Должность"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/edPositionS"
                    android:layout_marginRight="24dp" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowIsCustomer">
                <TextView
                    android:text="Является заказчиком?"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <CheckBox
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edIsCustomerCB"
                    android:enabled="true"
                    android:layout_gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowBirthDate">
                <TextView
                    android:text="Дата рождения"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/edBirthDateET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="ДД.ММ.ГГГГ"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="date"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowPhone">
                <TextView
                    android:text="Телефон"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/edPhoneET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="+7-926-111-22-33"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="phone"
                    android:phoneNumber="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowEmail">
                <TextView
                    android:text="E-mail"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/edEmailET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="ivanov@mail.ru"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowCanParticipate">
                <TextView
                    android:text="Участие в конференциях?"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <CheckBox
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edCanParticipateCB"
                    android:enabled="true"
                    android:layout_gravity="center" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowComment">
                <TextView
                    android:text="Комментарий"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:gravity="end|center_vertical"
                    style="@style/control_label"
                    android:layout_height="@dimen/row_height"
                    android:layout_width="match_parent" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/edCommentET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Комментарий"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:minLines="2"
                    android:maxLines="5" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowFooter"
                android:visibility="visible">
                <TextView
                    android:layout_column="0"
                    android:width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_column="1"
                    android:width="300dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:id="@+id/edRowButtons">
                <Button
                    android:text="ЗАКРЫТЬ"
                    android:layout_column="0"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:id="@+id/edCloseB"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Deep_Orange_500"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <Button
                    android:text="СОХРАНИТЬ"
                    android:layout_column="1"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:id="@+id/edSaveB"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Light_Green_500"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>