<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:minHeight="50dp"
    android:background="@android:color/white">
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="244dp"
        android:id="@+id/eetiNameET"
        android:textSize="16sp"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="Иванов Иван Иванович"
        android:enabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:inputType="textCapWords"
        android:layout_height="match_parent" />
    <Spinner
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:id="@+id/eetiPositionS" />
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eetiIsCustomerCB"
            android:layout_centerInParent="true"
            android:textAppearance="@style/rowTextForPharmacy"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
    <EditText
        android:layout_width="80dp"
        android:id="@+id/eetiBirthDateET"
        android:textCursorDrawable="@null"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ДД.ММ.ГГ"
        android:enabled="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="match_parent" />
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="116dp"
        android:id="@+id/eetiPhoneET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="+7-926-111-22-33"
        android:enabled="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:inputType="phone"
        android:phoneNumber="true"
        android:layout_height="match_parent" />
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="180dp"
        android:id="@+id/eetiEmailET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ivanov@mail.ru"
        android:enabled="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:inputType="textEmailAddress"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eetiCanParticipateCB"
            android:layout_centerInParent="true"
            android:textAppearance="@style/rowTextForPharmacy"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
    <EditText
        android:textCursorDrawable="@null"
        android:layout_width="244dp"
        android:id="@+id/eetiCommentET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Комментарий"
        android:enabled="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_height="match_parent"
        android:minLines="2"
        android:maxLines="2" />
</TableRow>