<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white">
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="ФИО"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Должность"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Зак."
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="День рожд."
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Телефон"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="E-mail"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Конф."
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Комментарий"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</TableRow>