<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300">
<!--	Таблица сотрудников		-->
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:divider="@color/Grey_300"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/efEmployeeTable" />
    <Button
        android:id="@+id/efAddB"
        android:layout_below="@id/efEmployeeTable"
        android:text="Добавить сотрудника"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />
</RelativeLayout>