<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey_300">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Grey_300"
            android:weightSum="100">
        <!--	Левый отступ	-->
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20" />
        <!--	Таблица сотрудников		-->
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="vertical"
                android:divider="@color/Grey_300"
                android:dividerHeight="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/efEmployeeTable"
                android:layout_weight="60" />
        <!--	Правый отступ	-->
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>