<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:weightSum="100">
    <TextView
        android:text="SKU"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/fdtiDrugSKUTV"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/fdtiSaleET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:gravity="center" />
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/fdtiPurchaseET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:gravity="center" />
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/fdtiRemainET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:gravity="center" />
</LinearLayout>