<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="500dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fdMainLL"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@android:color/white">
        <TextView
            android:text="Месяц"
            android:background="@android:color/background_light"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            style="@style/control_label"
            android:minHeight="50dp" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/fdStartMonthS"
            android:layout_marginRight="24dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fdFinanceTable" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:minHeight="64dp"
            android:id="@+id/fdCloseB"
            android:layout_gravity="center_vertical"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
        <Button
            android:text="СОХРАНИТЬ"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:minHeight="64dp"
            android:id="@+id/fdSaveB"
            android:layout_gravity="center_vertical"
            android:background="@color/Light_Green_500"
            android:typeface="monospace"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>