<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottomline"
    android:weightSum="100">
    <TextView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="FinanceInfoType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ftsTitle"
        android:layout_weight="80"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
</LinearLayout>