<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/faUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ПРОДАЖИ АПТЕКИ {0}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/faCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <ImageView
            android:src="@drawable/ic_add_circle_outline_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faAdd"
            android:layout_toLeftOf="@+id/faCloseB"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/ic_sync_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faSwitchIV"
            android:layout_toLeftOf="@+id/faAdd"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
<!--	Тип визита	-->
    <ViewSwitcher
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faSwitchViewTypeVS"
        android:layout_below="@id/faUpPanelRL">
        <LinearLayout
            android:id="@+id/faContentLL"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey_300">
                <LinearLayout
                    android:id="@+id/faTable"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Grey_300">
            <LinearLayout
                android:id="@+id/faTableBySKU"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </ScrollView>
    </ViewSwitcher>
</RelativeLayout>