<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bottomline"
    android:weightSum="100">
    <TextView
        android:text="Препараты (SKU)"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="DistributionInfoType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/htshTypeName"
        android:layout_weight="80"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
</LinearLayout>