<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hdMainSV"
        android:layout_centerHorizontal="true">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hdMainTL"
            android:background="#FFFFFF">
            <TableRow
                android:id="@+id/hdHeaderTR"
                android:visibility="gone">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/textView1"
                    android:width="300dp"
                    android:layout_marginRight="24dp" />
                <TextView
                    android:layout_column="1"
                    android:id="@+id/textView2"
                    android:width="300dp" />
            </TableRow>
            <TableRow
                android:id="@+id/b1fRow1">
                <TextView
                    android:text="UUID"
                    android:width="150dp"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:layout_gravity="center_vertical"
                    style="@style/control_label" />
                <TextView
                    android:text="UUID"
                    android:layout_column="1"
                    android:id="@+id/hdUUIDTV"
                    android:layout_gravity="center_vertical"
                    style="@style/fcs_block1" />
            </TableRow>
            <TableRow
                android:id="@+id/b1fRow2">
                <TextView
                    android:text="Наименование"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:layout_gravity="center_vertical"
                    style="@style/control_label" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/hdNameET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="Наименование"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="textCapWords" />
            </TableRow>
            <TableRow
                android:id="@+id/b1fRow3">
                <TextView
                    android:text="Address"
                    android:layout_column="0"
                    android:background="@android:color/background_light"
                    android:layout_gravity="center_vertical"
                    style="@style/control_label" />
                <AutoCompleteTextView
                    android:dropDownWidth="650dp"
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/hdAddressACTV"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="Адрес ЛПУ"
                    android:enabled="true"
                    android:layout_marginRight="24dp"
                    android:inputType="textCapSentences" />
            <!--                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paAddressET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Адрес аптеки"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences" />-->
            </TableRow>
            <TableRow
                android:id="@+id/b1fRow4">
                <Button
                    android:text="ЗАКРЫТЬ"
                    android:layout_column="0"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:id="@+id/hdCloseB"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Deep_Orange_500"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <Button
                    android:text="СОХРАНИТЬ"
                    android:layout_column="1"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:id="@+id/hdSaveB"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Light_Green_500"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>