<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hdMainTL"
        android:background="@android:color/white">
        <TableRow
            android:id="@+id/hdRowHeader"
            android:visibility="visible">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView1"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:layout_marginRight="24dp" />
            <TextView
                android:layout_column="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:width="500dp" />
        </TableRow>
        <TableRow
            android:id="@+id/hdRowAddress">
            <TextView
                android:text="Адрес"
                android:layout_column="0"
                android:background="@android:color/background_light"
                android:gravity="end|center_vertical"
                style="@style/control_label"
                android:layout_height="@dimen/row_height"
                android:layout_width="match_parent" />
            <AutoCompleteTextView
                android:dropDownWidth="650dp"
                android:textCursorDrawable="@null"
                android:layout_column="1"
                android:id="@+id/hdAddressACTV"
                android:background="@drawable/bottomline"
                android:textColorHint="@color/Grey_300"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Адрес (начните вводить)"
                android:enabled="true"
                android:layout_marginRight="24dp"
                android:inputType="textCapSentences"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/hdRowName">
            <TextView
                android:text="Название"
                android:layout_column="0"
                android:background="@android:color/background_light"
                android:gravity="end|center_vertical"
                style="@style/control_label"
                android:layout_height="@dimen/row_height"
                android:layout_width="match_parent" />
            <EditText
                android:textCursorDrawable="@null"
                android:layout_column="1"
                android:id="@+id/hdNameET"
                android:background="@drawable/bottomline"
                android:textColorHint="@color/Grey_300"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Название"
                android:enabled="true"
                android:layout_marginRight="24dp"
                android:inputType="textCapSentences"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/hdRowUUID">
            <TextView
                android:text="UUID"
                android:width="150dp"
                android:layout_column="0"
                android:background="@android:color/background_light"
                android:layout_gravity="center_vertical"
                style="@style/control_label" />
            <TextView
                android:text="UUID"
                android:layout_column="1"
                android:id="@+id/hdUUIDTV"
                android:layout_gravity="center_vertical"
                style="@style/fcs_block1" />
        </TableRow>
        <TableRow
            android:id="@+id/hdRowFooter"
            android:visibility="visible">
            <TextView
                android:layout_column="0"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_column="1"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/hdRowButtons">
            <Button
                android:text="ЗАКРЫТЬ"
                android:layout_column="0"
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:id="@+id/hdCloseB"
                android:layout_gravity="center_vertical"
                android:background="@color/Deep_Orange_500"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <Button
                android:text="СОХРАНИТЬ"
                android:layout_column="1"
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:id="@+id/hdSaveB"
                android:layout_gravity="center_vertical"
                android:background="@color/Light_Green_500"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>