<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="880dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bottomline_with_states">
    <TextView
        android:id="@+id/ipsiBrandTV"
        android:text="Выберите бренды!"
        android:gravity="center"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="50dp" />
    <TextView
        android:id="@+id/ipsiWorkTypesTV"
        android:text="Выберите виды работ!"
        android:layout_width="656dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="50dp" />
</LinearLayout>