<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="Презентация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <LinearLayout
        android:id="@+id/ipdPresentationTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true" />
    <ImageView
        android:id="@+id/ipdPresentationAddIV"
        android:src="@drawable/ic_add_circle_outline_black_48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey_500"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
</LinearLayout>