<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/bottomline_with_states">
    <TextView
        android:id="@+id/ipiEmployeeTV"
        android:text="Выберите сотрудника!"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="50dp" />
    <LinearLayout
        android:id="@+id/ipiBrandTable"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="50dp"
        android:background="@drawable/bottomline_with_states" />
</LinearLayout>