<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1248dp"
    android:layout_height="wrap_content"
    android:id="@+id/icdCoterieDataRL">
    <TextView
        android:id="@+id/icdCoterieDataTV"
        android:text="Фарм-кружок"
        android:layout_width="1248dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/icdBrandsTV"
        android:layout_below="@id/icdCoterieDataTV"
        android:layout_alignParentLeft="true"
        android:text="Выберите бренды!"
        android:gravity="center"
        android:layout_width="624dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="98dp" />
    <TextView
        android:minHeight="98dp"
        android:id="@+id/icdEmployeesTV"
        android:layout_below="@id/icdCoterieDataTV"
        android:layout_alignParentRight="true"
        android:text="Выберите сотрудников!"
        android:layout_width="624dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>