<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="1248dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <Spinner
        android:clickable="false"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:id="@+id/imiMessageTypeS"
        android:gravity="center" />
    <EditText
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:layout_width="860dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/imiMessageTextET"
        android:background="@drawable/bottomline"
        android:textColorHint="@color/Grey_300"
        android:textColor="@android:color/black"
        android:hint="Сообщение"
        android:inputType="textCapSentences" />
</TableRow>