<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottomline"
    android:weightSum="100">
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ltiFileNameTV"
        android:layout_weight="34"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Text"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ltiDescriptionTV"
        android:layout_weight="60"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <RelativeLayout
        android:id="@+id/ltiCanShowFileRL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/ltiCanShowFileIV"
            android:src="@drawable/ic_visibility_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>