<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <TextView
        android:text="ЗДЕСЬ БУДЕТ БИБЛИОТЕКА ДОКУМЕНТОВ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/laPlaceholderTV"
        android:layout_centerInParent="true" />
    <Button
        android:text="ВЫЙТИ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/laPlaceholderTV"
        android:id="@+id/laExitB"
        android:layout_centerHorizontal="true" />
</RelativeLayout>