<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/lhdSearchIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#ffbcaaa4">
            <ImageView
                android:src="@drawable/ic_youtube_searched_for_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:hint="Начните набирать текст..."
            android:gravity="left|center_vertical"
            android:id="@+id/lhdSearchET" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Grey_300" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lhdResultFL">
        <ListView
            android:minHeight="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lhdResultLV"
            android:background="@color/Grey_300" />
        <TextView
            android:id="@+id/lhdResultTV"
            android:text="Нет данных"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/Grey_300" />
    </FrameLayout>
</LinearLayout>