<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <TextView
        android:text="ЗДЕСЬ СКОРО БУДЕТ ПРЕЗЕНТАЦИЯ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mPlaceholderTV"
        android:layout_centerInParent="true" />
    <TextView
        android:text="&lt;что было выбрано&gt;"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mPlaceholderTV"
        android:id="@+id/mMaterialTV"
        android:layout_centerHorizontal="true" />
</RelativeLayout>