<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:weightSum="100">
    <TextView
        android:text="Message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mtiMessageTV"
        android:layout_weight="80"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="CreatedAt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mtiCreatedAtTV"
        android:layout_weight="8"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <CheckBox
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtiIsSyncedCB"
            android:layout_centerInParent="true"
            android:textAppearance="@style/rowTextForPharmacy"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
    <Button
        android:text="Отправить еще раз"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mtiSendAgainB"
        android:layout_weight="8"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>