<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/paUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ДОБАВЛЕНИЕ НОВОЙ АПТЕКИ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/paCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <Button
            android:text="СОХРАНИТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/paCloseB"
            android:id="@+id/paSaveB"
            android:background="@color/Light_Green_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paUpPanelRL"
        android:background="@color/Grey_300">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paMainSV"
            android:layout_centerHorizontal="true">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/paMainTL"
                android:background="#FFFFFF">
                <TableRow
                    android:id="@+id/paHeaderTR"
                    android:visibility="gone">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/textView1"
                        android:width="300dp"
                        android:layout_marginRight="24dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/textView2"
                        android:width="300dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow1">
                    <TextView
                        android:text="UUID"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="UUID"
                        android:layout_column="1"
                        android:id="@+id/b1fTradenetText"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow2">
                    <TextView
                        android:text="Name"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Название аптеки"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow3">
                    <TextView
                        android:text="LegalName"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paLegalNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Юридическое название аптеки"
                        android:enabled="true"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow4">
                    <TextView
                        android:text="Address"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paAddressET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Адрес аптеки"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow5">
                    <TextView
                        android:text="Subway"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paSubwayET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Метро"
                        android:enabled="true"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow6">
                    <TextView
                        android:text="Region"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paRegionET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Район"
                        android:enabled="true"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow7">
                    <TextView
                        android:text="Сategory"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paСategoryET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Категория аптеки"
                        android:enabled="true"
                        android:layout_marginRight="24dp" />
                </TableRow>
            <!-- Ссылка на аптечную сеть. UUID класса Net -->
                <TableRow
                    android:id="@+id/b1fRow8">
                    <TextView
                        android:text="Net"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paNetS"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow9">
                    <TextView
                        android:text="Категория в Сети"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/b1fCategoryNetSpinner"
                        android:layout_marginRight="24dp" />
                </TableRow>
            <!-- Ссылка на последний визит в аптеку. UUID класса Attendance -->
                <TableRow
                    android:id="@+id/b1fRow10">
                    <TextView
                        android:text="LastAttendance"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="LastAttendance"
                        android:layout_column="1"
                        android:id="@+id/paLastAttendanceTV"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow11">
                    <TextView
                        android:text="LastAttendanceDate"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="LastAttendanceDate"
                        android:layout_column="1"
                        android:id="@+id/paLastAttendanceDateTV"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRow12">
                    <TextView
                        android:text="NextAttendanceDate"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="NextAttendanceDate"
                        android:layout_column="1"
                        android:id="@+id/paNextAttendanceDateTV"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>