<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:weightSum="100">
    <TextView
        android:text="No"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNoTV"
        android:layout_weight="3"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="State"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiStateTV"
        android:layout_weight="7"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNameTV"
        android:layout_weight="19"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiAddressTV"
        android:layout_weight="33"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiLastAttendanceDateTV"
        android:layout_weight="9"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <Button
        android:text="Text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNextAttendanceB"
        android:layout_weight="9"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <ImageView
        android:src="@drawable/ic_history_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiHistoryIV"
        android:layout_weight="5" />
    <ImageView
        android:src="@drawable/ic_face_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiEmployeeIV"
        android:layout_weight="5" />
    <ImageView
        android:src="@drawable/ic_shopping_cart_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiFinanceIV"
        android:layout_weight="5" />
    <ImageView
        android:src="@drawable/ic_local_hospital_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiHospitalIV"
        android:layout_weight="5" />
</LinearLayout>