<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
    <TextView
        android:text="No"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNoTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black" />
    <TextView
        android:text="State"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiStateTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Text"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNameTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Text"
        android:layout_width="424dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiAddressTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Text"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiLastAttendanceDateTV"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black" />
    <Button
        android:text="Text"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiNextAttendanceB"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <ImageView
        android:src="@drawable/ic_history_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiHistoryIV"
        android:contentDescription="История" />
    <ImageView
        android:src="@drawable/ic_face_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiEmployeeIV"
        android:contentDescription="Сотрудники" />
    <ImageView
        android:src="@drawable/ic_shopping_cart_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/ptiFinanceIV"
        android:contentDescription="Продажи" />
    <ImageView
        android:src="@drawable/ic_local_hospital_black_36dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:contentDescription="Ближайшие ЛПУ"
        android:id="@+id/ptiHospitalIV" />
</LinearLayout>