<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/paUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ДОБАВЛЕНИЕ НОВОЙ АПТЕКИ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/paCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <Button
            android:text="СОХРАНИТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/paCloseB"
            android:id="@+id/paSaveB"
            android:background="@color/Light_Green_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paUpPanelRL"
        android:background="@color/Grey_300">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paMainSV"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/paMainTL"
                android:background="@android:color/white">
                <TableRow
                    android:id="@+id/paHeaderTR"
                    android:visibility="gone">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/textView1"
                        android:width="300dp"
                        android:layout_marginRight="24dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/textView2"
                        android:width="300dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowUUID">
                    <TextView
                        android:text="UUID"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="UUID"
                        android:layout_column="1"
                        android:id="@+id/paUUIDTV"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
            <!-- Ссылка на аптечную сеть. UUID класса Net -->
                <TableRow
                    android:id="@+id/paRowState">
                    <TextView
                        android:text="Статус аптеки"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/paStateS"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowBrand">
                    <TextView
                        android:text="Бренд"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paBrandET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, 36и6"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowNumberName">
                    <TextView
                        android:text="Номер аптеки"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paNumberNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, Аптека №6"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowLegalName">
                    <TextView
                        android:text="Юридичесое название"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paLegalNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, ООО 'АПТЕКА'"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
            <!-- Ссылка на аптечную сеть. UUID класса Net -->
                <TableRow
                    android:id="@+id/paRowNet">
                    <TextView
                        android:text="Аптечная сеть"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:layout_column="1"
                        android:layout_height="@dimen/row_height"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp">
                        <AutoCompleteTextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:dropDownWidth="@dimen/drop_down_width"
                            android:textCursorDrawable="@null"
                            android:id="@+id/paNetACTV"
                            android:background="@drawable/bottomline"
                            android:textColorHint="@color/Grey_300"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Аптечная сеть"
                            android:layout_weight="1"
                            android:inputType="textCapWords" />
                        <Button
                            android:id="@+id/paNetB"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="..." />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/paRowContracts">
                    <TextView
                        android:text="Контракты"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:layout_column="1"
                        android:layout_height="@dimen/row_height"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp">
                        <AutoCompleteTextView
                            android:enabled="false"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:dropDownWidth="@dimen/drop_down_width"
                            android:textCursorDrawable="@null"
                            android:id="@+id/paContractsACTV"
                            android:background="@drawable/bottomline"
                            android:textColorHint="@color/Grey_300"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Список контрактов"
                            android:layout_weight="1"
                            android:inputType="textCapWords" />
                        <Button
                            android:enabled="false"
                            android:id="@+id/paContractsB"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="..." />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/paRowAddress">
                    <TextView
                        android:text="Фактический адрес"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="650dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paAddressACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Фактический адрес"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowSubway">
                    <TextView
                        android:text="Метро"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paSubwayACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Метро"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowRegion">
                    <TextView
                        android:text="Район"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paRegionACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Район"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRowPhone">
                    <TextView
                        android:text="Телефон"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paPhoneET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Телефон"
                        android:phoneNumber="true"
                        android:layout_marginRight="24dp"
                        android:inputType="phone"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowPlace">
                    <TextView
                        android:text="Место нахождения"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paPlaceACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, в магазине"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowCategory">
                    <TextView
                        android:text="Категория по данным АС"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paCategoryACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, Категория A"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowTurnOver">
                    <TextView
                        android:text="Товарооборот по чекам"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paTurnOverET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Товарооборот (количество чеков)"
                        android:layout_marginRight="24dp"
                        android:inputType="number"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
            <!-- Ссылка на последний визит в аптеку. UUID класса Attendance -->
                <TableRow
                    android:id="@+id/paRowLastAttendance">
                    <TextView
                        android:text="Последний визит"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <TextView
                        android:hint="Последний визит"
                        android:layout_column="1"
                        android:id="@+id/paLastAttendanceTV"
                        style="@style/fcs_block1"
                        android:gravity="end|center_vertical"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowNextAttendanceDate">
                    <TextView
                        android:text="Дата следующего визита"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <TextView
                        android:hint="Дата следующего визита"
                        android:layout_column="1"
                        android:id="@+id/paNextAttendanceDateTV"
                        style="@style/fcs_block1"
                        android:gravity="end|center_vertical"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/paRowComment">
                    <TextView
                        android:text="Комментарий"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/paCommentET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:hint="Комментарий"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxWidth="450dp"
                        android:layout_marginBottom="10dp"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:minWidth="300dp"
                        android:minLines="2"
                        android:maxLines="5" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>