<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Grey_300"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey_300">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paMainSV"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pfMainTL"
                android:background="@android:color/white">
                <TableRow
                    android:id="@+id/pfHeaderTR"
                    android:visibility="gone">
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/textView1"
                        android:width="300dp"
                        android:layout_marginRight="24dp" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/textView2"
                        android:width="300dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowUUID">
                    <TextView
                        android:text="UUID"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:layout_gravity="center_vertical"
                        style="@style/control_label" />
                    <TextView
                        android:text="UUID"
                        android:layout_column="1"
                        android:id="@+id/pfUUIDTV"
                        android:layout_gravity="center_vertical"
                        style="@style/fcs_block1" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowState">
                    <TextView
                        android:text="Статус аптеки"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/pfStateS"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowBrand">
                    <TextView
                        android:text="Бренд"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfBrandET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, 36и6"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapWords"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowNumberName">
                    <TextView
                        android:text="Номер аптеки"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfNumberNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, Аптека №6"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowLegalName">
                    <TextView
                        android:text="Юридичесое название"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfLegalNameET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, ООО 'АПТЕКА'"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapCharacters"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowNet">
                    <TextView
                        android:text="Аптечная сеть"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:layout_column="1"
                        android:layout_height="@dimen/row_height"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp">
                        <AutoCompleteTextView
                            android:enabled="false"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:dropDownWidth="@dimen/drop_down_width"
                            android:textCursorDrawable="@null"
                            android:id="@+id/pfNetACTV"
                            android:background="@drawable/bottomline"
                            android:textColorHint="@color/Grey_300"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Аптечная сеть"
                            android:layout_weight="1"
                            android:inputType="textCapWords" />
                        <Button
                            android:id="@+id/pfNetB"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:text="..." />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowContracts">
                    <TextView
                        android:text="Контракты"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <LinearLayout
                        android:layout_column="1"
                        android:layout_height="@dimen/row_height"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="24dp">
                        <AutoCompleteTextView
                            android:enabled="false"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:dropDownWidth="@dimen/drop_down_width"
                            android:textCursorDrawable="@null"
                            android:id="@+id/pfContractsACTV"
                            android:background="@drawable/bottomline"
                            android:textColorHint="@color/Grey_300"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Список контрактов"
                            android:layout_weight="1"
                            android:inputType="textCapWords" />
                        <Button
                            android:enabled="false"
                            android:id="@+id/pfContractsB"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="..." />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowAddress">
                    <TextView
                        android:text="Фактический адрес"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="650dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfAddressACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Фактический адрес"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowSubway">
                    <TextView
                        android:text="Метро"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfSubwayACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Метро"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowRegion">
                    <TextView
                        android:text="Район"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfRegionACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Район"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/b1fRowPhone">
                    <TextView
                        android:text="Телефон"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfPhoneET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="+7-495-777-77-77"
                        android:phoneNumber="true"
                        android:layout_marginRight="24dp"
                        android:inputType="phone"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowPlace">
                    <TextView
                        android:text="Место нахождения"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <AutoCompleteTextView
                        android:dropDownWidth="450dp"
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfPlaceACTV"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Например, в магазине"
                        android:enabled="false"
                        android:layout_marginRight="24dp"
                        android:inputType="textCapSentences"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowCategory">
                    <TextView
                        android:text="Категория по данным АС"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/pfCategoryS"
                        android:layout_marginRight="24dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowTurnOver">
                    <TextView
                        android:text="Товарооборот (кол-во чеков в день)"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfTurnOverET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Товарооборот (количество чеков)"
                        android:layout_marginRight="24dp"
                        android:inputType="number"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </TableRow>
            <!-- Ссылка на последний визит в аптеку. UUID класса Attendance -->
                <TableRow
                    android:id="@+id/pfRowLastAttendance">
                    <TextView
                        android:text="Последний визит"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <TextView
                        android:hint="Последний визит"
                        android:layout_column="1"
                        android:id="@+id/pfLastAttendanceTV"
                        style="@style/fcs_block1"
                        android:gravity="end|center_vertical"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowNextAttendanceDate">
                    <TextView
                        android:text="Дата следующего визита"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                    <TextView
                        android:hint="Дата следующего визита"
                        android:layout_column="1"
                        android:id="@+id/pfNextAttendanceDateTV"
                        style="@style/fcs_block1"
                        android:gravity="end|center_vertical"
                        android:layout_height="@dimen/row_height"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/pfRowComment">
                    <TextView
                        android:text="Комментарий"
                        android:layout_column="0"
                        android:background="@android:color/background_light"
                        android:gravity="end|center_vertical"
                        style="@style/control_label"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:layout_column="1"
                        android:id="@+id/pfCommentET"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:hint="Комментарий"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxWidth="450dp"
                        android:layout_marginBottom="10dp"
                        android:enabled="true"
                        android:layout_marginRight="24dp"
                        android:minWidth="300dp"
                        android:minLines="2"
                        android:maxLines="5" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>