<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_marginTop="6dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView1"
            android:id="@+id/textView1" />
        <TextView
            android:layout_marginTop="6dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView1"
            android:id="@+id/textView2" />
        <TextView
            android:layout_marginTop="6dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView2"
            android:id="@+id/textView3" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/paAttendanceByWeekTable"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="СТАТИСТИКА ПОСЕЩЕНИЙ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView4"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>