<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/paUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ПРОФИЛЬ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/paCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paUpPanelRL">
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/paAvatarIV" />
            <TextView
                android:layout_marginTop="6dp"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/paAvatarIV"
                android:id="@+id/paUsernameTV" />
            <TextView
                android:layout_marginTop="6dp"
                android:text="ShortName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/paUsernameTV"
                android:id="@+id/paShortNameTV" />
            <Button
                android:text="Выйти"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paShortNameTV"
                android:id="@+id/paExitAppB"
                android:background="@color/Light_Blue_500"
                android:typeface="monospace"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>
        <View
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/paAttendanceByWeekLL"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/paSearchIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_48dp"
                    android:background="@android:color/white" />
                <ViewSwitcher
                    android:layout_marginRight="2dp"
                    android:id="@+id/paSearchVS"
                    android:layout_toRightOf="@id/paSearchIV"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white">
                    <TextView
                        android:text="СТАТИСТИКА ПОСЕЩЕНИЙ"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:textColor="@color/Light_Blue_500"
                        android:background="@android:color/white" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:id="@+id/paSearchET"
                        android:textSize="16sp"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Начните вводить текст..."
                        android:enabled="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:inputType="textCapWords"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </ViewSwitcher>
            </RelativeLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="vertical"
                android:divider="@color/Grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/paAttendanceByWeekTable" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>