<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@android:color/white">
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/rwtiPharmacyTV"
        android:layout_marginLeft="12dp"
        android:text="Аптека"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/rwtiPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginBottom="6dp"
        android:id="@+id/rwtiSubwayOrRegionTV"
        android:layout_marginLeft="12dp"
        android:text="Метро/Район:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/rwtiSubwayOrRegion"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>