<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/Grey_300"
        android:weightSum="100">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:divider="@color/Grey_300"
            android:dividerHeight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rwMondayTable"
            android:layout_weight="20" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:divider="@color/Grey_300"
            android:dividerHeight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rwTuesdayTable"
            android:layout_weight="20" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:divider="@color/Grey_300"
            android:dividerHeight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rwWednesdayTable"
            android:layout_weight="20" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:divider="@color/Grey_300"
            android:dividerHeight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rwThursdayTable"
            android:layout_weight="20" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:divider="@color/Grey_300"
            android:dividerHeight="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rwFridayTable"
            android:layout_weight="20" />
    </LinearLayout>
</RelativeLayout>