<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white">
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/sriPharmacyTV"
        android:layout_marginLeft="12dp"
        android:text="Аптека"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/searchName"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginBottom="6dp"
        android:id="@+id/sriMatchTV"
        android:layout_marginLeft="12dp"
        android:text="Совпадние:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/searchMatch"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>