<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/rightline">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/raSearchIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_48dp"
                    android:background="@android:color/white" />
                <ViewSwitcher
                    android:layout_marginRight="2dp"
                    android:id="@+id/raSearchVS"
                    android:layout_toRightOf="@id/raSearchIV"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white">
                    <TextView
                        android:textColor="@color/Light_Blue_500"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Аптеки"
                        style="@android:style/TextAppearance.Material.Large"
                        android:gravity="center" />
                    <EditText
                        android:textCursorDrawable="@null"
                        android:id="@+id/raSearchET"
                        android:textSize="16sp"
                        android:background="@drawable/bottomline"
                        android:textColorHint="@color/Grey_300"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Начните вводить текст..."
                        android:enabled="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:inputType="textCapWords"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </ViewSwitcher>
            </RelativeLayout>
            <ListView
                android:minHeight="40dp"
                android:id="@+id/raPharmacyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:dividerHeight="2dp"
                android:divider="@color/Grey_300" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Маршрут"
                style="@android:style/TextAppearance.Material.Large"
                android:gravity="center" />
            <LinearLayout
                android:id="@+id/raRouteTable"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>