<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_key"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="80"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/sriPharmacyTV"
            android:layout_marginLeft="12dp"
            android:text="Аптека"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/searchName"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TextView
            android:layout_marginBottom="6dp"
            android:id="@+id/sriMatchTV"
            android:layout_marginLeft="12dp"
            android:text="Совпадние:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/searchMatch"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/sriIsCheckedCB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="20"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>