<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="30dp"
    android:background="#FFFFFF">
    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bottomline"
        android:hint="Пользователь"
        android:textColorHint="#E0E0E0"
        android:textColor="#000000" />
    <EditText
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Пароль"
        android:paddingLeft="10dp"
        android:layout_below="@id/txtUsername"
        android:background="@drawable/bottomline"
        android:textColorHint="#E0E0E0"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/llInfo"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/progressBar1"
                android:visibility="visible"
                android:fitsSystemWindows="false"
                style="@style/alert_info" />
            <TextView
                style="@style/alert_info"
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sidProgressInfo"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/llSuccess"
            android:visibility="gone">
            <TextView
                style="@style/alert_success"
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sidProgressSuccess"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/llWarning"
            android:visibility="gone">
            <TextView
                style="@style/alert_warning"
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sidProgressWarning"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/llDanger"
            android:visibility="gone">
            <TextView
                style="@style/alert_danger"
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/sidProgressDanger"
                android:typeface="monospace" />
        </LinearLayout>
        <Button
            android:layout_below="@id/llDanger"
            android:text="ВХОД"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogEmail"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="60dp"
            android:background="#FF9100"
            android:typeface="monospace"
            android:textColor="#FFFFFF"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>